<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟报纸排版</title>
	<style type="text/css">
	ul, li { list-style: none; margin: 0; padding: 0; }
	.paper { width: 980px; margin: 0 auto; }
	.container { width: 892px; margin:0 auto; }
	.container header { border-bottom: 2px solid #938e8c; font-family: "黑体"; font-size: 12px; margin-bottom: 35px; }
	.logo { height: 61px; width: 110px; background: #d45d5c; color:#ffffff; position: relative; }
	.logo span { position: absolute; bottom: 2px; left: 4px;  }
	header > span { float: right; color: #d45d5c; padding-top: 46px; }
	.right1 { width: 203px; float: right; border-top: 2px solid #cc8091; font-family: "微软雅黑"; }
	.right1 > span { font-size: 16px; color: #000000; line-height: 30px; display: inline-block; border-bottom: 2px solid #000; }
	.right1 > span:first-child { margin-top: 15px; }
	.right1 > span:first-letter { font-size: 1.4em; margin-top: 2px; }
	.right1 p { font-size: 12px; color:#676767; font-family: "楷体"; line-height:10px; margin-top: 3px; }
	.right1 i { font-size: 100px; color: #75b86b; font-weight: bold; }
	.num strong { font-size: 55px; color: #cc8091; display: inline-block; float: left; }
	.num div { display: inline-block; float: left; color: #cc8091; padding-top: 22px; }
	.num span { display:block; }
	.left1 { width: 641px; float: left; }
	.bill { height: 301px; position: relative; margin-bottom: 60px; }
	.bill img { height: 301px; width: 641px; }
	.bill div { width: 191px; height: 301px;opacity: 0.3; position: absolute; top: 0; }
	.bill-l { left: 0; background: green; }
	.bill-r { right: 0; background: red; }
	.presentation div { width: 228px; float: left; margin-right: 20px; font-family: "微软雅黑"; }
	.presentation h4 { margin: 0; padding: 0; font-size: 16px; text-decoration: underline;  }
	.presentation p { font-size: 12px; color: #767777;line-height: 16px; }
	.presentation span { font-size: 12px; line-height: 16px; }
	.presentation i { opacity: 0.7; color: #cd4a48; }
	.schedule { display: block; margin-top: 30px; }
	.clear { clear: both; margin-bottom: 75px; }
	.left2 { width: 415px; float: left; }
	.l-title { border-bottom: 2px solid #000; font-family: "黑体"; padding-bottom: 20px; margin-bottom: 20px; }
	.l-title i { font-size: 72px; color:#f5e327; font-weight: bold; margin-right: 22px; }
	.l-title span { font-size: 42px; color: #11456b; font-weight: bold; }
	.l-title span.one { line-height: 16px; }
	.l-title span:last-child { font-size: 33px; }
	.l-c-img { width: 167px; height: 288px; float: right; margin:20px 17px 10px 10px; }
	.l-content { overflow: hidden; }
	.l-content p:first-child:first-letter {float: left; font-weight: bold; font-size: 70px; color: #f5e327; margin-bottom: 30px; padding-top: 30px; }
	.l-content p { font-size: 12px; font-family: "宋体"; color: #767777; line-height: 16px; }
	.right2 { float: right; width: 458px; }
	.r-img { position: relative; margin-bottom: 30px; }
	.r-img img { width: 458px; height: 275px; }
	.r-i-title { position: absolute; width: 458px; height: 61px; bottom: 0; background: #000; opacity: 0.3; font-family: "微软雅黑"; }
	.r-i-txt { position: absolute; bottom: 8px; margin-left: 38px; line-height: 44px; padding-left: 10px; height: 44px; border-left: 3px solid #72b16a; color: #ffffff; font-size: 26px; }
	.r-i-txt i { font-size: 12px; color: #72b16a; }
	.r-content { width: 458px; height: 318px; position: relative; padding-top: 30px; background: #eeedd6; }
	.r-content ul { margin-left: 30px; font-family: "宋体"  }
	.r-content ul i { position: absolute; width:0; height:0; border-top: 8px solid #000000; border-right: 8px dashed #eeedd6; transform: rotate(45deg); bottom: 0; left: -12px; }
	.r-content ul li { position: relative; font-size: 16px; text-align: left; color: #5a5b5b; line-height: 20px; margin-left: 15px; margin-bottom: 24px; }
	.r-content ul span { font-size: 12px; float: right; margin-right: 20px; font-style: oblique; }
	.r-c-l { position: absolute; bottom: 0; left: 0;width: 260px; height: 160px; background: #d45d5c; }
	.r-c-l .number { font-size: 110px; color: #fff; margin: 40px 7px 0 14px; display: inline-block; font-family: "微软雅黑"; height: 86px; line-height: 86px; border-right: 2px solid #fff; padding-right: 7px; }
	.r-c-l div { float: right; width: 165px; margin-top: 50px; }
	.r-c-l i { font-size: 21px; color:#fff; font-family: "黑体"; line-height:24px; }
	.r-c-l span { font-size: 12px; color:#fff; font-family: "黑体"; line-height:6px; }
	.r-c-r { width: 164px; float: right; margin-right: 20px; position: relative; }
	.r-c-r p { font-size: 14px; color: #5a5b5b; font-family: "黑体"; line-height: 16px; font-style: oblique; margin-top: 38px; text-indent: 3em; }
	.r-c-r span.one { font-size: 72px; color: #d45d5c; font-family: "黑体"; position: absolute; top: 52px; left: -92px; }
	.r-c-r span.two { font-size: 72px; color: #d45d5c; font-family: "黑体"; position: absolute; bottom: -20px; right: -20px; }
	</style>
</head>
<body>
	<div class="paper">
		<div class="container">
			<header>
				<span>2016.03</span>
				<div class="logo"><span>ife.baidu.com</span></div>
			</header>
			<content>
				<div class="left1">
					<div class="bill">
						<div class="bill-l"></div>
						<img src="icon_1.png">
						<div class="bill-r"></div>
					</div>
					<div class="presentation">
						<div style="width: 228px; margin-right:31px;">
							<h4 style="color: #418c59;">What</h4>
							<p style="font-family:'宋体';">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
						</div>
						<div style="width: 200px; margin-right:31px;">
							<h4 style="color: #d2994f;">When</h4>
							<p style="opacity: 0.7; color: #231815;">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
						</div>
						<div style="width: 130px;">
							<h4 style="color: #cc7680;">How</h4>
							<p>前端前端端前端前端前端前端前端前端前端前端前端前端端前</p>
							<span class="schedule">What--------<i>40%</i></span>
							<span>What--------<i>30%</i></span>
							<span>What--------<i>30%</i></span>
						</div>
					</div>
				</div>
				<div class="right1">
					<span>ABOUT</span><br>
					<span>TECHNOLOGE</span>
					<p>About technologe about technologe about technologe</p>
					<i>700</i>
					<div class="num">
						<strong>3.2</strong>
						<div>
							<span style="font-size: 21px;">css</span>
							<span style="font-size: 12px; margin-top: -6px;">cssssccsccscssc</span>
						</div>	
					</div>
				</div>
			</content>
			<div class="clear"></div>
			<content>
				<div class="left2">
					<div class="l-title">
						<i>THE</i>
						<span class="one">TECHNOLOGE OF FRONT</span><br>
						<span>前端技术领域</span>
					</div>
					<div class="l-content">
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="l-c-img" src="icon_2.png">前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。</p>
						<p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端</p>
						<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端</p>
					</div>
				</div>
				<div class="right2">
					<div class="r-img">
						<img src="icon_3.png">
						<div class="r-i-title">
						</div>
						<div class="r-i-txt">前端技术
							<i>前端技术前端技术</i>
						</div>
					</div>
					<div class="r-content">
						<ul>
							<li><i></i>前端前端前端前端前端前端 ....................<span>前端</span></li>
							<li><i></i>前端前端前端前端 ...........................<span>前端前</span></li>
							<li><i></i>前端前端前端前端前端前端前端 .................<span>前端</span></li>
						</ul>
						<div class="r-c-l">
							<p class="number">0</p>
							<div>
								<i>ONE TWO</i><br>
								<i>THREE FORE FIVE</i><br>
								<span>hello world hello world hello world</span>
							</div>	
						</div>
						<div class="r-c-r">
							<p class="txt"><span class="one">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world <span class="two">”</span></p>
						</div>
					</div>
				</div>
			</content>
			<div class="clear" style="margin-bottom: 20px;"></div>
			<div style="border-bottom: 1px solid #938e8c; margin-bottom: 60px;"></div>
		</div>
	</div>
</body>
</html>