<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常见的技术产品官网</title>
	<style type="text/css">
	html, body, header , footer, a, ul, li, ol, p, h4, h3 { margin: 0; padding: 0; }
	ul, li { list-style:none; }
	.container { width: 1280px; margin: 0 auto; }
	a { text-decoration: none; }
	#logo { width: 104px; height: 38px; float: left; background: #fff url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_1.png) no-repeat 0px center; margin-left: 59px; padding: 18px 0 0 42px; font-size: 21px; font-family: "黑体"; color: #393a3a; }
	#nav { float: right; margin-right: 67px; }
	#nav li { float: left; }
	#nav li a { display: inline-block; height: 56px; box-sizing:border-box; line-height: 56px; margin-right: 30px; font-size: 14px; font-family: "微软雅黑"; color: black; }
	#nav li a:hover, #nav li a.active { border-bottom: 2px solid red; color:red; }
	#nav li a.last { color:red; background: #fff url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_1.png) no-repeat -146px 18px; padding-left: 25px; margin-right: 0; }
	.bill { height: 691px; background: #cdcccc url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_2.png); font-family: "微软雅黑"; color: #fff; }
	.bill span { display: block; padding: 230px 0 0 116px; font-size: 60px; }
	.bill p {padding-left: 124px; font-size: 21px; line-height: 30px;}
	.bill button { height: 64px; width: 331px; font-size: 30px; font-family: "微软雅黑"; color: #fff; background: #e74f4d; border: none; outline: none; cursor: pointer; margin: 67px 0 0 126px; }
	.synopsis { height: 249px; }
	.synopsis li { float: left; width: 314px; }
	.icon { margin: 46px 0 0 144px; height: 42px; }
	.icon-1 { width: 42px; background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_3.png) no-repeat; }
	.icon-2 { width: 35px; background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_3.png) no-repeat -42px 0; }
	.icon-3 { width: 35px; background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_3.png) no-repeat -77px 0; }
	.icon-4 { width: 40px; background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_3.png) no-repeat -112px 0; }
	.synopsis p { text-align: center; margin-top: 48px; font-size: 14px; font-family: "黑体"; color: #828383; border-right: 2px solid #828383; }
	.synopsis li p.last { border-right: none; }
	.why { height: 360px; background: #ececec; }
	.why img { margin: 90px 0 0 596px; }
	.why p { font-size: 54px; font-family: "黑体"; color: #a0a1a1; margin: 52px 0 0 217px; }
	.search { height: 340px; background: url("https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_5.png"); font-family: "微软雅黑"; color: #ffffff; }
	.search p { font-size: 21px; padding: 54px 0 0 515px; }
	.search div { height: 2px; background:#fff; width: 32px; margin: 10px auto; }
	.search span { font-size: 12px; margin: 20px 0 0 466px; }
	.select { height: 16px; width: 214px; background: #ffffff; color:#a0a1a1; display: inline-block; cursor:default; padding: 10px; font-size: 12px; position: relative; border: 1px solid #ccc; float: left; }
	.select1 { margin: 54px 0 0 126px; }
	.select2 { margin: 54px 0 0 28px; }
	.select3 { margin: 54px 0 0 28px; }
	.select:before { content: ""; position: absolute; height: 17px; width: 17px; background: #be4e48; right: 9px; top: 9px; }
	.select:after { content: ""; position: absolute; height: 8px; width: 8px; border-bottom: 1px solid #fff; border-left: 1px solid #fff; transform: rotate(-45deg); right: 13px; top: 10px; }
	.select > ul { display: none; margin: 10px 0 0 -10px; }
	.select li { height: 26px; width: 202px; background: #e3e2e4; line-height: 26px; color: #a0a1a1; cursor:pointer; padding-left: 32px; }
	.select:hover { border: 1px solid #be4e48; }
	.select:hover > ul { display: block; }
	.select li:hover { background: #be4e48; color: #fff; }
	.select li.active { position: relative; background: #be4e48; color: #fff; }
	.active:before { content: ""; position: absolute; top: 8px; left: 8px; width: 10px; height: 6px; border-bottom: 1px solid #fff; border-left: 1px solid #fff; transform: rotate(-45deg); }
	.search button { width: 236px; height: 36px; margin: 54px 0 0 30px; background: #be4e48; font-size: 14px; color: #fff; border: none; outline: none; cursor:pointer; }
	.activity { height: 604px; background: #f7f7f7; }
	.content > div { display: inline-block; width: 218px; margin-left: 38px; margin-top: 104px; }
	.activity .first { margin-left: 150px; }
	.activity p { margin-top: 12px; font-size: 14px; font-family: "微软雅黑"; text-align: center; }
	.activity span { margin-top: 8px; font-size: 12px; font-family: "微软雅黑"; color: #a0a1a1; text-align: center; display: block; }
	.ac-top > div,.ac-button > div { border: 1px solid #dadada; border-bottom: none; }
	.ac-top img,.ac-button img { width: 202px; height: 311px; border-top: 12px solid #fff; border-left: 8px solid #fff; border-bottom: 12px solid #fff; border-right: 8px solid #fff; }
	.first img { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_6.png); }
	.two img { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_6.png) -404px 0; }
	.last img { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_6.png) -606px 0; }
	.ac-button img { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_6.png) -202px 0; }
	.newworld { height: 566px; }
	.newworld .new-l { width: 850px; height: 566px; float: left; background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_7.png); position: relative; font-family: "微软雅黑"; color:#fff; }
	.newworld .new-l:after { content: ""; transform: rotate(45deg); width: 30px; height: 30px; background: #fff; position: absolute; top: 252px; left: 835px; }
	.new-l p { margin: 132px 0 0 353px; font-size: 50px; }
	.new-l strong { font-size: 158px; text-align: center; display: block; margin-top: -40px; }
	.new-l span { font-size: 22px; display: block; margin-left: 349px; margin-bottom: 20px; margin-top: -10px; }
	.newworld .new-r { width: 428px; float: right; margin-top: 180px; }
	.new-r strong { text-align: center; display: block; font-family: "黑体"; font-size: 18px; margin-bottom: 30px; }
	.new-r p { width: 289px; margin: 0 auto; font-family: "宋体"; font-size: 12px; line-height: 25px; color: #a0a1a1; }
	.new-r span { color: red; }
	.new-r button { margin: 50px 0 0 164px; width: 104px; height: 32px; color: #e25c60; border: 1px solid #e25c60; outline: none; font-family: "微软雅黑"; font-size: 12px; background: #fff; }
	.new-r ul { margin: 26px 0 0 188px; }
	.new-r li { width: 10px; height: 10px; border: 1px solid #ccc; float: left; border-radius: 100%; margin-right: 14px; }
	.new-r li.active { background: #ccc; }
	.newera { height: 521px; }
	.ra-l { float: left; width: 426px; background: #e74f4d;height: 521px; }
	.re-tent { float: left; width: 424px; }
	.ra-l span.first,.re-tent span.first { margin-top: 174px; }
	.ra-l span,.re-tent span { font-size: 21px; font-family: "黑体"; display: block; text-align: center; color: #fff; margin-bottom: 10px; }
	.ra-l div,.re-tent div { height: 2px; width: 30px; margin: 10px auto; background: #fff; }
	.ra-l button,.re-tent button { width: 168px; height: 43px; background: #e74f4d; border: 2px solid #fff; color: #fff; font-size: 21px; font-family: "黑体"; margin: 20px 0 0 130px; }
	.re-tent span { color: #323333; }
	.re-tent div { background: #323333; }
	.re-tent button { background: #fff; border: 2px solid #e74f4d; color: #e74f4d;  }
	.re-r { float: right; position: relative; }
	.re-r:after { content: ""; transform: rotate(45deg); width: 30px; height: 30px; background: #fff; position: absolute; top: 240px; left: -15px; }
	.callme { height: 750px; }
	.cal-top { padding-top: 120px; font-family: "黑体"; }
	.cal-top span { font-size: 21px; color: #323333; display: block; text-align: center; }
	.cal-top div { height: 2px; width: 30px; margin: 10px auto; background: #e74f4d; }
	.cal-top p { width: 421px; margin: 20px auto; text-align: center; font-size: 12px; color: #aaaaaa; margin-bottom: 106px; }
	.cal-l { float:left; width: 290px; margin-left: 138px; }
	.cal-l li { margin-bottom: 36px; }
	.cal-l h4 { font-size: 14px; font-family: "黑体"; color: #231815; margin-bottom: 27px; }
	.cal-l p { font-size: 12px; font-family: "宋体"; color: #231815; opacity: 0.6; }
	.cal-l a { font-size: 12px; font-family: "宋体"; color: #231815; opacity: 0.6; position: relative; float: right; }
	.cal-l a:before { content: ""; position: absolute; top: 4px; left: -12px; width: 6px; height: 6px; border-bottom: 1px solid #231815; border-left: 1px solid #231815; transform: rotate(-45deg); }
	.cal-r { float: right; width: 671px; margin-right: 108px; }
	.cal-r input { width: 280px; height: 20px; border-radius: 5px; background: #edecee; border: none; padding: 10px 15px; margin-right: 18px; margin-bottom: 14px; }
	.cal-r textarea { width: 609px; height: 101px; border-radius: 5px; background: #edecee; border: none; padding: 10px 15px;color: #231815; margin-bottom: 14px; }
	.cal-r button { height: 40px; width: 639px; border-radius: 5px; background: #edecee; border: none; color: #ccc; }
	.link { height: 358px; background: #32353e; }
	.link h3 { padding-top: 90px; text-align: center; font-family: "黑体"; font-size: 21px; color: #ffffff; }
	.link p { text-align: center; margin-top: 10px; font-size: 12px; font-family: "宋体"; color: #fff; line-height: 20px; }
	.link input { width: 430px; height: 40px; padding-left: 10px; margin-top: 30px; margin-left: 386px; }
	.link button { width: 80px; height: 46px; margin-left: -8px; border: none; background: #6f7278; color: #fff; font-size: 15px; font-family: "微软雅黑"; }
	.link ul { width: 214px; margin: 36px auto; }
	.link li { float: left; margin-right: 26px; height: 25px; }
	.li1 { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_9.png) no-repeat; width: 24px; }
	.li2 { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_9.png) no-repeat -24px 0; width: 30px; }
	.li3 { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_9.png) no-repeat -54px 0; width: 28px; }
	.li4 { background: url(https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_9.png) no-repeat -82px 0; width: 28px; }
	footer div { height: 58px; background: #2f2f38; }
	footer span { font-size: 12px; font-family: "宋体"; color: #fff; }
	.f-l {float: left; margin-left: 100px; padding-top: 30px;}
	.f-r {float: right; margin-right: 40px; padding-top: 30px;}
	.clear { clear: both; }
	</style>
</head>
<body>
	<!-- 头 -->
	<header>
		<div class="container">
			<a href="###" id="logo">新世界</a href="###">
			<div id="nav">
				<ul>
					<li><a class="active" href="###">首页</a></li>
					<li><a href="###">最新活动</a></li>
					<li><a href="###">项目介绍</a></li>
					<li><a href="###">爱心社区</a></li>
					<li><a href="###">关于我们</a></li>
					<li><a class="last" href="###">登录</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="clear"></div>
	<content>
		<div class="container">
	<!-- 广告栏 -->
			<div class="bill">
				<span>Time of new life</span>
				<p>新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
				<button>开始体验</button>
			</div>
	<!-- 简介 -->
			<div class="synopsis">
				<ul>
					<li>
						<div class="icon icon-1"></div>
						<P>打造全新世界观，让你更<br>爱你的生活</P>
					</li>
					<li>
						<div class="icon icon-2"></div>
						<p>丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
					</li>
					<li>
						<div class="icon icon-3"></div>
						<p>时尚的新理念，超前体验<br>未知的生活</p>
					</li>
					<li>
						<div class="icon icon-4"></div>
						<p class="last">完善的培养机制，培养你<br>全新的世界观</p>
					</li>
				</ul>
			</div>
	<!-- why -->
			<div class="why">
				<img src="https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_4.png">
				<p>关于新世界，你不知道的还有什么？</p>
			</div>
	<!-- 搜索 -->
			<div class="search">
				<p>查找新世界城市活动信息</p>
				<div></div>
				<span>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</span><br>
				<a href="###" class="select select1">
					中国
					<ul>
						<li class="active">中国</li>
					</ul>
				</a>
				<a href="###" class="select select2">
					省份
					<ul>
						<li class="active">北京市</li>
						<li>天津市</li>
						<li>陕西省</li>
						<li>河北省</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
				</a>
				<a href="###" class="select select3">
					城市
					<ul>
						<li class="active">重庆</li>
					</ul>
				</a>
				<button>搜&nbsp;&nbsp;&nbsp;&nbsp;索</button>
			</div>
	<!-- 活动 -->
			<div class="activity">
				<div class="content">
					<div class="first ac-top">
						<div><img src=""></div>
						<p>北京活动</p>
						<span>新社区大联盟</span>
					</div>
					<div class="ac-button">
						<p>上海活动</p>
						<span>夜上海新景观探索</span>
						<div><img src=""></div>
					</div>
					<div class="two ac-top">
						<div><img src=""></div>
						<p>深圳活动</p>
						<span>全新海岸线观点站</span>
					</div>
					<div class="last ac-top">
						<div><img src=""></div>
						<p>香港活动</p>
						<span>奢侈消费大派送</span>
					</div>
				</div>
			</div>
	<!-- 新世界 -->
			<div class="newworld">
				<div class="new-l">
					<p>新世界</p>
					<strong>TIME</strong>
					<span>@新世界－北京</span>
					<span>2016.04.01</span>
				</div>
				<div class="new-r">
					<strong>新世界/<span>01</span></strong>
					<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
					<button>更多详情</button>
					<ul>
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
	<!-- 新时代 -->
			<div class="newera">
				<div class="ra-l">
					<span class="first">新时代</span>
					<span>关于爱生活的我们</span>
					<div></div>
					<button>查看更多</button>
				</div>
				<div class="re-r">
					<img src="https://raw.githubusercontent.com/shuiyuan1995/baidustudy/master/demo-7/icon_8.png">
				</div>
				<div class="re-tent">
					<span class="first">新时代</span>
					<span>关于爱生活的我们</span>
					<div></div>
					<button>查看更多</button>
				</div>
			</div>
	<!-- 志愿者 -->
			<div class="callme">
				<div class="cal-top">
					<span>成为我们的志愿者</span>
					<div></div>
					<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
				</div>
				<div class="cal-l">
					<ul>
						<li>
							<h4>新世界志愿者协议</h4>
							<p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
							<a href="###">more</a>
						</li>
						<li>
							<h4>新世界志愿者权利</h4>
							<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
							<a href="###">more</a>
						</li>
						<li>
							<h4>更多条款</h4>
							<a href="###">more</a>
						</li>
					</ul>
				</div>
				<div class="cal-r">
					<form action="###" method="post">
						<input type="text" name="name" placeholder="姓名："></input>
						<input type="text" name="name" placeholder="年龄："></input>
						<input type="text" name="name" placeholder="联系方式："></input>
						<input type="text" name="name" placeholder="联系地址："></input>
						<textarea>请简单描述您梦想的生活：</textarea>
						<button type="submit">提交申请</button>
					</form>
				</div>
			</div>
	<!-- 联系我们 -->
			<div class="link">
				<h3>联系我们</h3>
				<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</p>
				<input type="text" placeholder="someone@email.com"></input>
				<button type="submit">提交</button>
				<ul>
					<li class="li1"></li>
					<li class="li2"></li>
					<li class="li3"></li>
					<li class="li4"></li>
				</ul>
			</div>
		</div>
	</content>
	<!-- footer -->
	<footer>
		<div class="container">
			<div>
				<span class="f-l">@2016新世界</span>
				<span class="f-r">Back to top</span>
			</div>
		</div>
	</footer>
</body>
</html>