<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.box {
		width: 350px;
		height: 350px;
		margin: 100px;
		border: 1px solid #ccc;
		position: relative;
	}
	.big {
		width: 400px;
		height: 400px;
		position: absolute;
		top: 0;
		left: 360px;
		border: 1px solid #ccc;
		overflow: hidden;
		display: none;
	}
	.mask {
		width: 175px;
		height: 175px;
		background: rgba(255,255,0,0.4);
		position: absolute;
		top: 0;
		left: 0;
		cursor: move;
		display: none;
	}
	.small {
		position: relative;
	}
	img {
		vertical-align: top;
	}
	</style>
	<script type="text/javascript" src="../animate.js"></script>
	<script type="text/javascript">
	//需求：鼠标放到小盒子上，让大盒子里面的图片和我们同步等比例移动。
		window.onload = function () {
			// 初始化
			var box = $(".box")[0];
			var small = $(".small")[0];
			var big = $(".big")[0];
			var mask = $(".mask")[0];
			var bigImg = getFirstNode(big);
			//鼠标进入图片
			small.onmouseenter = function () {
				show(mask);
				show(big);
			}
			//鼠标移出图片
			small.onmouseleave = function () {
				hide(mask);
				hide(big);
			}
			//鼠标移动
			small.onmousemove = function (event) {
				event = event || window.event;
				//黑子移动范围
				var pagex = event.pageX || scroll().left + event.clientX;
				var pagey = event.pageY || scroll().top + event.clientY;
				var targetx = pagex - box.offsetLeft - mask.offsetWidth/2;
				console.log(pagex,box.offsetLeft);
				var targety = pagey - box.offsetTop - mask.offsetHeight/2;
				if (targetx < 0) {
					targetx = 0;
				}
				if (targety < 0) {
					targety = 0;
				}
				if (targetx > small.offsetWidth - mask.offsetWidth) {
					targetx = small.offsetWidth - mask.offsetWidth;
				}
				if (targety > small.offsetWidth - mask.offsetWidth) {
					targety = small.offsetHeight - mask.offsetHeight;
				}
				mask.style.left = targetx + "px";
				mask.style.top = targety + "px";
				// 移动比例
				var bili = bigImg.offsetWidth/small.offsetWidth;
				var bigx = bili*targetx;
				var bigy = bili*targety;
				bigImg.style.marginLeft = -bigx + "px";
				bigImg.style.marginTop = -bigy + "px";
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="small">
			<img src="img/001.jpg" alt="">
			<div class="mask"></div>
		</div>
		<div class="big">
			<img src="img/0001.jpg" alt="">
		</div>
	</div>
</body>
</html>