html,body,div,ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	border:none;
}
body{
	height: 100%;
	width: 100%;
	min-width: 880px;
	background: url("../img/bg.jpg") no-repeat;
	background-attachment:fixed;
	background-size: 100% 100%;
}
.box{
	width: 88%;
	margin: 0 auto;
	h1{
		text-align: center;
	}
	ul{
		position: relative;
		li{
			position: absolute;
			width: 240px;
			background: rgba(255, 255, 255, 0.8);
			text-align: center;
			&:hover{
				background: rgba(255, 255, 255, 1);
				box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
			}
			h2{
				a{
					text-decoration: none;
					color: #2196f3;
					&:hover{
						color: #f44336;
					}
				}
			}
			div{
				width: 200px;
				margin: 0 auto;
				overflow: hidden;
				border: 1px solid #ccc;
				padding: 5px;
				margin-bottom: 20px;
				max-height: 400px;
				img{
					width: 100%;
					transition: transform 0.5s;
					&:hover{
						transform: scale(1.2);
					}
				}
			}
		}
	}
}